|tabla_nombre              |columna_nombre  |columna_defecto                                |columna_nulo|columna_tipo_dato          |columna_longitud|columna_descripcion|columna_dominio|
|--------------------------|----------------|-----------------------------------------------|------------|---------------------------|----------------|-------------------|---------------|
|actor                     |last_name       |                                               |NO          |character varying          |45              |                   |               |
|actor                     |first_name      |                                               |NO          |character varying          |45              |                   |               |
|actor                     |last_update     |now()                                          |NO          |timestamp without time zone|                |                   |               |
|actor                     |actor_id        |nextval('actor_actor_id_seq'::regclass)        |NO          |integer                    |32              |                   |               |
|actor_info                |film_info       |                                               |YES         |text                       |                |                   |               |
|actor_info                |last_name       |                                               |YES         |character varying          |45              |                   |               |
|actor_info                |first_name      |                                               |YES         |character varying          |45              |                   |               |
|actor_info                |actor_id        |                                               |YES         |integer                    |32              |                   |               |
|address                   |address_id      |nextval('address_address_id_seq'::regclass)    |NO          |integer                    |32              |                   |               |
|address                   |city_id         |                                               |NO          |smallint                   |16              |                   |               |
|address                   |last_update     |now()                                          |NO          |timestamp without time zone|                |                   |               |
|address                   |address         |                                               |NO          |character varying          |50              |                   |               |
|address                   |address2        |                                               |YES         |character varying          |50              |                   |               |
|address                   |district        |                                               |NO          |character varying          |20              |                   |               |
|address                   |postal_code     |                                               |YES         |character varying          |10              |                   |               |
|address                   |phone           |                                               |NO          |character varying          |20              |                   |               |
|category                  |name            |                                               |NO          |character varying          |25              |                   |               |
|category                  |category_id     |nextval('category_category_id_seq'::regclass)  |NO          |integer                    |32              |                   |               |
|category                  |last_update     |now()                                          |NO          |timestamp without time zone|                |                   |               |
|city                      |country_id      |                                               |NO          |smallint                   |16              |                   |               |
|city                      |last_update     |now()                                          |NO          |timestamp without time zone|                |                   |               |
|city                      |city            |                                               |NO          |character varying          |50              |                   |               |
|city                      |city_id         |nextval('city_city_id_seq'::regclass)          |NO          |integer                    |32              |                   |               |
|country                   |country         |                                               |NO          |character varying          |50              |                   |               |
|country                   |last_update     |now()                                          |NO          |timestamp without time zone|                |                   |               |
|country                   |country_id      |nextval('country_country_id_seq'::regclass)    |NO          |integer                    |32              |                   |               |
|customer                  |last_name       |                                               |NO          |character varying          |45              |                   |               |
|customer                  |email           |                                               |YES         |character varying          |50              |                   |               |
|customer                  |customer_id     |nextval('customer_customer_id_seq'::regclass)  |NO          |integer                    |32              |                   |               |
|customer                  |store_id        |                                               |NO          |smallint                   |16              |                   |               |
|customer                  |address_id      |                                               |NO          |smallint                   |16              |                   |               |
|customer                  |activebool      |true                                           |NO          |boolean                    |                |                   |               |
|customer                  |last_update     |now()                                          |YES         |timestamp without time zone|                |                   |               |
|customer                  |create_date     |('now'::text)::date                            |NO          |date                       |                |                   |               |
|customer                  |active          |                                               |YES         |integer                    |32              |                   |               |
|customer                  |first_name      |                                               |NO          |character varying          |45              |                   |               |
|customer_list             |country         |                                               |YES         |character varying          |50              |                   |               |
|customer_list             |sid             |                                               |YES         |smallint                   |16              |                   |               |
|customer_list             |name            |                                               |YES         |text                       |                |                   |               |
|customer_list             |address         |                                               |YES         |character varying          |50              |                   |               |
|customer_list             |zip code        |                                               |YES         |character varying          |10              |                   |               |
|customer_list             |phone           |                                               |YES         |character varying          |20              |                   |               |
|customer_list             |city            |                                               |YES         |character varying          |50              |                   |               |
|customer_list             |id              |                                               |YES         |integer                    |32              |                   |               |
|customer_list             |notes           |                                               |YES         |text                       |                |                   |               |
|film                      |film_id         |nextval('film_film_id_seq'::regclass)          |NO          |integer                    |32              |                   |               |
|film                      |language_id     |                                               |NO          |smallint                   |16              |                   |               |
|film                      |rental_duration |3                                              |NO          |smallint                   |16              |                   |               |
|film                      |rental_rate     |4.99                                           |NO          |numeric                    |4               |                   |               |
|film                      |length          |                                               |YES         |smallint                   |16              |                   |               |
|film                      |replacement_cost|19.99                                          |NO          |numeric                    |5               |                   |               |
|film                      |rating          |'G'::mpaa_rating                               |YES         |USER-DEFINED               |                |                   |               |
|film                      |last_update     |now()                                          |NO          |timestamp without time zone|                |                   |               |
|film                      |title           |                                               |NO          |character varying          |255             |                   |               |
|film                      |description     |                                               |YES         |text                       |                |                   |               |
|film                      |special_features|                                               |YES         |ARRAY                      |                |                   |               |
|film                      |fulltext        |                                               |NO          |tsvector                   |                |                   |               |
|film                      |release_year    |                                               |YES         |integer                    |32              |                   |year           |
|film_actor                |actor_id        |                                               |NO          |smallint                   |16              |                   |               |
|film_actor                |last_update     |now()                                          |NO          |timestamp without time zone|                |                   |               |
|film_actor                |film_id         |                                               |NO          |smallint                   |16              |                   |               |
|film_category             |film_id         |                                               |NO          |smallint                   |16              |                   |               |
|film_category             |category_id     |                                               |NO          |smallint                   |16              |                   |               |
|film_category             |last_update     |now()                                          |NO          |timestamp without time zone|                |                   |               |
|film_list                 |fid             |                                               |YES         |integer                    |32              |                   |               |
|film_list                 |rating          |                                               |YES         |USER-DEFINED               |                |                   |               |
|film_list                 |length          |                                               |YES         |smallint                   |16              |                   |               |
|film_list                 |price           |                                               |YES         |numeric                    |4               |                   |               |
|film_list                 |category        |                                               |YES         |character varying          |25              |                   |               |
|film_list                 |actors          |                                               |YES         |text                       |                |                   |               |
|film_list                 |description     |                                               |YES         |text                       |                |                   |               |
|film_list                 |title           |                                               |YES         |character varying          |255             |                   |               |
|inventory                 |last_update     |now()                                          |NO          |timestamp without time zone|                |                   |               |
|inventory                 |film_id         |                                               |NO          |smallint                   |16              |                   |               |
|inventory                 |store_id        |                                               |NO          |smallint                   |16              |                   |               |
|inventory                 |inventory_id    |nextval('inventory_inventory_id_seq'::regclass)|NO          |integer                    |32              |                   |               |
|language                  |name            |                                               |NO          |character                  |20              |                   |               |
|language                  |last_update     |now()                                          |NO          |timestamp without time zone|                |                   |               |
|language                  |language_id     |nextval('language_language_id_seq'::regclass)  |NO          |integer                    |32              |                   |               |
|nicer_but_slower_film_list|rating          |                                               |YES         |USER-DEFINED               |                |                   |               |
|nicer_but_slower_film_list|fid             |                                               |YES         |integer                    |32              |                   |               |
|nicer_but_slower_film_list|price           |                                               |YES         |numeric                    |4               |                   |               |
|nicer_but_slower_film_list|length          |                                               |YES         |smallint                   |16              |                   |               |
|nicer_but_slower_film_list|actors          |                                               |YES         |text                       |                |                   |               |
|nicer_but_slower_film_list|category        |                                               |YES         |character varying          |25              |                   |               |
|nicer_but_slower_film_list|description     |                                               |YES         |text                       |                |                   |               |
|nicer_but_slower_film_list|title           |                                               |YES         |character varying          |255             |                   |               |
|payment                   |customer_id     |                                               |NO          |smallint                   |16              |                   |               |
|payment                   |payment_id      |nextval('payment_payment_id_seq'::regclass)    |NO          |integer                    |32              |                   |               |
|payment                   |rental_id       |                                               |NO          |integer                    |32              |                   |               |
|payment                   |amount          |                                               |NO          |numeric                    |5               |                   |               |
|payment                   |payment_date    |                                               |NO          |timestamp without time zone|                |                   |               |
|payment                   |staff_id        |                                               |NO          |smallint                   |16              |                   |               |
|rental                    |customer_id     |                                               |NO          |smallint                   |16              |                   |               |
|rental                    |last_update     |now()                                          |NO          |timestamp without time zone|                |                   |               |
|rental                    |staff_id        |                                               |NO          |smallint                   |16              |                   |               |
|rental                    |return_date     |                                               |YES         |timestamp without time zone|                |                   |               |
|rental                    |inventory_id    |                                               |NO          |integer                    |32              |                   |               |
|rental                    |rental_date     |                                               |NO          |timestamp without time zone|                |                   |               |
|rental                    |rental_id       |nextval('rental_rental_id_seq'::regclass)      |NO          |integer                    |32              |                   |               |
|sales_by_film_category    |total_sales     |                                               |YES         |numeric                    |                |                   |               |
|sales_by_film_category    |category        |                                               |YES         |character varying          |25              |                   |               |
|sales_by_store            |store           |                                               |YES         |text                       |                |                   |               |
|sales_by_store            |manager         |                                               |YES         |text                       |                |                   |               |
|sales_by_store            |total_sales     |                                               |YES         |numeric                    |                |                   |               |
|staff                     |active          |true                                           |NO          |boolean                    |                |                   |               |
|staff                     |store_id        |                                               |NO          |smallint                   |16              |                   |               |
|staff                     |address_id      |                                               |NO          |smallint                   |16              |                   |               |
|staff                     |staff_id        |nextval('staff_staff_id_seq'::regclass)        |NO          |integer                    |32              |                   |               |
|staff                     |username        |                                               |NO          |character varying          |16              |                   |               |
|staff                     |password        |                                               |YES         |character varying          |40              |                   |               |
|staff                     |last_name       |                                               |NO          |character varying          |45              |                   |               |
|staff                     |picture         |                                               |YES         |bytea                      |                |                   |               |
|staff                     |first_name      |                                               |NO          |character varying          |45              |                   |               |
|staff                     |email           |                                               |YES         |character varying          |50              |                   |               |
|staff                     |last_update     |now()                                          |NO          |timestamp without time zone|                |                   |               |
|staff_list                |sid             |                                               |YES         |smallint                   |16              |                   |               |
|staff_list                |name            |                                               |YES         |text                       |                |                   |               |
|staff_list                |phone           |                                               |YES         |character varying          |20              |                   |               |
|staff_list                |zip code        |                                               |YES         |character varying          |10              |                   |               |
|staff_list                |address         |                                               |YES         |character varying          |50              |                   |               |
|staff_list                |id              |                                               |YES         |integer                    |32              |                   |               |
|staff_list                |country         |                                               |YES         |character varying          |50              |                   |               |
|staff_list                |city            |                                               |YES         |character varying          |50              |                   |               |
|store                     |store_id        |nextval('store_store_id_seq'::regclass)        |NO          |integer                    |32              |                   |               |
|store                     |manager_staff_id|                                               |NO          |smallint                   |16              |                   |               |
|store                     |address_id      |                                               |NO          |smallint                   |16              |                   |               |
|store                     |last_update     |now()                                          |NO          |timestamp without time zone|                |                   |               |
